<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1642</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>1061</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="files_selection_Hlayout">
    <item>
     <widget class="QPushButton" name="blk_img_sel_btn">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Black image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="blk_img_path_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wht_img_sel_btn">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>White image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="wht_img_path_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>510</y>
     <width>281</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="image_scroll_area">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1321</width>
     <height>881</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1319</width>
      <height>879</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="image_preview">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>710</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>120</y>
     <width>281</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="rgb_thresh_Vlayout">
    <item>
     <layout class="QHBoxLayout" name="r_Hlayout">
      <item>
       <widget class="QSlider" name="r_slider">
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="r_label">
        <property name="text">
         <string>R</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="g_Hlayout">
      <item>
       <widget class="QSlider" name="g_slider">
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="g_label">
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="b_Hlayout">
      <item>
       <widget class="QSlider" name="b_slider">
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="b_label">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>410</y>
     <width>102</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="process_btns_Vlayout">
    <item>
     <widget class="QPushButton" name="process_blk_btn">
      <property name="text">
       <string>Process Black</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="process_wht_btn">
      <property name="text">
       <string>Process White</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
